<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MyGlutonny</title>    
  </head>

  <body>
    <h1>Recipes That Satiate My Gluttony</h1>
    <a href="https://www.dreamstime.com/assorted-american-food-top-view-image109748438">
      <img src="images/stock-photo-of-food.png" alt="A top down photo of various food including: Bacon, Chicken Wings, Fries, Burgers and Chicken Nuggets"></a>
    <ul>
      <li><a href="recipes/nachos.html">Super Nachos</a></li>
      <li><a href="recipes/breakfast-burrito.html">Minute Breakfast Burrito</a></li>
      <li><a href="recipes/cbr-dip.html">Chicken Bacon Ranch Dip</a></li>
    </ul>
  </body>
</html>
